# GymLite

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
frontend/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/assets/: silent-check-sso.html
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: address.model.ts  auth.model.ts  cart.model.ts  category.model.ts  customer.model.ts  order.model.ts  payment.model.ts  product.model.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  category.service.ts  customer.service.ts  keycloak.service.ts  order-line.service.ts  order.service.ts  payment.service.ts  product.service.ts  theme.service.ts  toast.service.ts  token.service.ts
frontend/src/app/features/admin/admin-categories/: admin-categories.component.html  admin-categories.component.ts
frontend/src/app/features/admin/admin-layout/: admin-layout.component.html
frontend/src/app/features/admin/admin-orders/: admin-orders.component.html  admin-orders.component.ts
frontend/src/app/features/admin/admin-products/: admin-products.component.html  admin-products.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/cart/: cart.component.html  cart.component.ts
frontend/src/app/features/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/features/home/: home.component.html  home.component.ts
frontend/src/app/features/products/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/features/products/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/shared/components/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
frontend/src/app/shared/components/cart-widget/: cart-widget.component.html  cart-widget.component.ts
frontend/src/app/shared/components/footer/: footer.component.html
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/shared/components/pagination/: pagination.component.html  pagination.component.ts
frontend/src/app/shared/components/toast/: toast.component.html  toast.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
services/auth/: pom.xml
services/auth/src/main/resources/: application.yml
services/auth/src/main/resources/keys/: private.pem
services/config-server/: pom.xml
services/config-server/src/main/resources/configurations/: auth-service.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/customer/: pom.xml
services/customer/src/main/java/org/amouri/ecommerce/: CustomerApplication.java
services/customer/src/main/java/org/amouri/ecommerce/DTOs/: CustomerRequest.java  CustomerResponse.java
services/customer/src/main/java/org/amouri/ecommerce/controllers/: CustomerController.java
services/customer/src/main/java/org/amouri/ecommerce/custom_annotations/unique_email/: UniqueEmail.java  UniqueEmailValidator.java
services/customer/src/main/java/org/amouri/ecommerce/entities/: Address.java  Customer.java
services/customer/src/main/java/org/amouri/ecommerce/exceptions/: CustomerNotFoundException.java
services/customer/src/main/java/org/amouri/ecommerce/handler/: GlobalExceptionHandler.java
services/customer/src/main/java/org/amouri/ecommerce/mappers/: CustomerMapper.java
services/customer/src/main/java/org/amouri/ecommerce/repositories/: CustomerRepository.java
services/customer/src/main/java/org/amouri/ecommerce/services/: CustomerService.java
services/customer/src/test/java/org/amouri/ecommerce/: CustomerApplicationTests.java
services/discovery-server/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/resources/: application.yml
services/gateway/src/main/resources/keys/: public.pem
services/notification/: pom.xml
services/notification/src/main/resources/templates/: order-confirmation.html  (+1 more)
services/order/: pom.xml
services/payment/: pom.xml
services/product/: pom.xml
services/product/src/main/java/org/amouri/ecommerce/: ProductApplication.java
services/product/src/main/java/org/amouri/ecommerce/DTOs/: CategoryRequest.java  CategoryResponse.java  ProductImageResponse.java  ProductPurchasedRequest.java  ProductPurchasedResponse.java  ProductRequest.java  ProductResponse.java  UpdateCategoryRequest.java  UpdateProductRequest.java
services/product/src/main/java/org/amouri/ecommerce/controllers/: CategoryController.java  ProductController.java
services/product/src/main/java/org/amouri/ecommerce/entities/: Category.java  Product.java  ProductImage.java
services/product/src/main/java/org/amouri/ecommerce/exception/: ProductPurchaseException.java
services/product/src/main/java/org/amouri/ecommerce/handler/: GlobalExceptionHandler.java
services/product/src/main/java/org/amouri/ecommerce/mappers/: CategoryMapper.java  ProductMapper.java
services/product/src/main/java/org/amouri/ecommerce/repositories/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
services/product/src/main/java/org/amouri/ecommerce/services/: CategoryService.java  ProductService.java
services/product/src/main/java/org/amouri/ecommerce/utils/: FileService.java
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init__database.sql  V2__insert_data.sql  V3__add_image_url_to_product.sql  V4__insert_data_with_images.sql
services/product/src/test/java/org/amouri/ecommerce/: ProductApplicationTests.java
(+110 files in other folders)
